
APP_NAME=QA Dashboard
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=qa_dashboard
DB_USERNAME=root
DB_PASSWORD=secret

DASH_API_TOKEN=your_api_token_here
DASH_URL=http://localhost:8000
